{
  "name": "telegram-conference-bot",
  "version": "1.0.0",
  "description": "Telegram bot for conference registration with PayMe and Click payment integration",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "nodemon src/bot.js",
    "attendance": "node scripts/attendance-list.js",
    "attendance:csv": "node scripts/attendance-list.js csv",
    "attendance:alpha": "node scripts/attendance-list.js alpha",
    "search": "node scripts/search-attendee.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "conference",
    "payment",
    "payme",
    "click"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "dotenv": "^16.4.5",
    "better-sqlite3": "^9.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
